body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding-top: 150px;
  }
  
  h1 {
    font-size: 80px;
    color: #ff7f50;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    color: #777;
    margin-bottom: 30px;
    font-weight: 600;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff7f50;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #ff6347;
  }
  